# Setup-Free-Bitbucket-Cloud-CI

./: .gitattributes  .gitmodules  0_gradle_clean.py  1_update_build_info_json.py  2_update_gradle_build_version.py  3_collect_change_log.py  3_commit_build_version.py  4_build_a_version.py  4_collect_change_log.py  6_upload_apk_file_to_bitbucket_downloads.py  README.md  Utils.py  bitbucket-pipelines.yml  build.gradle  build_info.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mots_mockup/comarch/com/setupbitbucketcloudci/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
